<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No. of States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
        <calculation class='tableau' formula='36' />
        <range granularity='1' max='36' min='1' />
      </column>
      <column alias='Top States' caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top States v/s Active Cases (MAP)&quot;'>
        <calculation class='tableau' formula='&quot;Top States v/s Active Cases (MAP)&quot;' />
        <aliases>
          <alias key='&quot;Bottom States v/s Active Cases (MAP)&quot;' value='Bottom States' />
          <alias key='&quot;Top States v/s Active Cases (MAP)&quot;' value='Top States' />
        </aliases>
        <members>
          <member alias='Top States' value='&quot;Top States v/s Active Cases (MAP)&quot;' />
          <member alias='Bottom States' value='&quot;Bottom States v/s Active Cases (MAP)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID- 19 Cases' inline='true' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data v5 (Alteryx) - Formatted Death &amp; Recovery Rates' name='excel-direct.1h194xb1muh6bc1cgdao905347m5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Data/Main_Updated Data/Data v6 (Alteryx) - Added New Cases, Deaths, Recovered.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h194xb1muh6bc1cgdao905347m5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='integer' name='Active Cases' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='real' name='Death Rate' ordinal='8' />
            <column datatype='real' name='Death Rate (Senior Citizen)' ordinal='9' />
            <column datatype='real' name='Death Rate (Adult)' ordinal='10' />
            <column datatype='real' name='Death Rate (Children)' ordinal='11' />
            <column datatype='real' name='Recovery Rate' ordinal='12' />
            <column datatype='real' name='Recovery Rate (Senior Citizen)' ordinal='13' />
            <column datatype='real' name='Recovery Rate (Adult)' ordinal='14' />
            <column datatype='real' name='Recovery Rate (Children)' ordinal='15' />
            <column datatype='integer' name='New Cases' ordinal='16' />
            <column datatype='integer' name='New Deaths' ordinal='17' />
            <column datatype='integer' name='New Recovered' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate (Senior Citizen)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate (Adult)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate (Children)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate (Senior Citizen)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate (Adult)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate (Children)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Active Cases:qk]&quot;' value='Active Cases  ' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Adult):qk]&quot;' value='Adullt Death Rate' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Children):qk]&quot;' value='Children Death Rate' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Senior Citizen):qk]&quot;' value='Senior Citizen Death Rate' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:New Cases:qk]&quot;' value='Active Cases' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Population:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovered:qk]&quot;' value='Recovered' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovery Rate (Adult):qk]&quot;' value='Adult Recovery Rate' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovery Rate (Children):qk]&quot;' value='Children Recovery Rate' />
          <alias key='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovery Rate (Senior Citizen):qk]&quot;' value='Senior Citizen Recovery Rate' />
        </aliases>
      </column>
      <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
      <column caption='Analysis' datatype='string' name='[Calculation_1139973679659667456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1. State-by-State Trend In Corona Virus Cases:&#13;&#10;A brief glance at the graph reveals that Uttar Pradesh has the most active COVID-19 cases, while Chandigarh has the fewest. Both states are located in northern India.&#13;&#10;&#13;&#10;2. Monthly Scenerio:&#13;&#10;For each month, the graph illustrates a cluster of bars that reflect the average number of active cases, deaths and recovered.&#13;&#10;&#13;&#10;3. Region-wise Cases:&#13;&#10;The donut graph for COVID-19 new cases shows that north India has 27.98 percent of total new cases from January 18, 2021 to July 18, 2021, which is the highest.&#13;&#10;&#13;&#10;4. Death Rate &amp; Recovery Rate:&#13;&#10;Donut graphs show that the death and recovery rates for each region are about similar.&#13;&#10;&#13;&#10;5. Outline of Weekly Recovery Rate:&#13;&#10;The graph depicts the recovery rate of senior persons, adults, and children on a weekly basis.&#13;&#10;&#13;&#10;6. Generation-wise comparison of Death Rate:&#13;&#10;The side-by-side bars demonstrate the trend in death rates for all three generations, with a 10% benchmark.&#13;&#10;&#13;&#10;7. Recovery level w.r.t Deaths:&#13;&#10;The lollipop chart displays the highest trend in terms of the number of deaths and the rate of recovery in north India.&quot;' />
      </column>
      <column caption='Week Range' datatype='string' name='[Calculation_1298162614101049347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATE(DATETRUNC(&quot;week&quot;,[Date])))+ &quot; to &quot; + STR(DATE(DATETRUNC(&quot;week&quot;,[Date])+6))' />
      </column>
      <column caption='CalcSwap' datatype='string' name='[Calculation_508906768573272064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Recovery Level' datatype='string' name='[Calculation_850054452366671872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([New Recovered])&gt; 500000 AND SUM([New Recovered])&lt;= 800000&#13;&#10;THEN &quot;Low Recovery&quot;&#13;&#10;ELSEIF SUM([New Recovered])&gt;800000 AND SUM([New Recovered])&lt;=1200000&#13;&#10;THEN &quot;Medium Recovery&quot;&#13;&#10;ELSEIF  SUM([New Recovered])&gt;1200000 AND SUM([New Recovered])&lt;=1600000&#13;&#10;THEN &quot;High Recovery&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Death Rate (Adult)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death Rate (Children)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Death Rate (Senior Citizen)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recovery Rate (Adult)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recovery Rate (Children)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recovery Rate (Senior Citizen)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A54D1F2699A74511BE4DBA7B1750585C]' role='measure' type='quantitative' />
      <column-instance column='[Active Cases]' derivation='Avg' name='[avg:Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate (Adult)]' derivation='Avg' name='[avg:Death Rate (Adult):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate (Children)]' derivation='Avg' name='[avg:Death Rate (Children):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate (Senior Citizen)]' derivation='Avg' name='[avg:Death Rate (Senior Citizen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Avg' name='[avg:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (Adult)]' derivation='Avg' name='[avg:Recovery Rate (Adult):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (Children)]' derivation='Avg' name='[avg:Recovery Rate (Children):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (Senior Citizen)]' derivation='Avg' name='[avg:Recovery Rate (Senior Citizen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Cases]' derivation='Sum' name='[diff:sum:Active Cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[New Cases]' derivation='Max' name='[max:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_850054452366671872]' derivation='None' name='[none:Calculation_850054452366671872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Cases]' derivation='Sum' name='[pcto:sum:Active Cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active Cases]' derivation='Sum' name='[pcto:sum:Active Cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[New Cases]' derivation='Sum' name='[pcto:sum:New Cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[New Cases]' derivation='Sum' name='[pcto:sum:New Cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate (Adult)]' derivation='Sum' name='[sum:Death Rate (Adult):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Rate (Senior Citizen)]' derivation='Sum' name='[sum:Death Rate (Senior Citizen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Recovered]' derivation='Sum' name='[sum:New Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (Adult)]' derivation='Sum' name='[sum:Recovery Rate (Adult):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (Children)]' derivation='Sum' name='[sum:Recovery Rate (Children):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovery Rate (Senior Citizen)]' derivation='Sum' name='[sum:Recovery Rate (Senior Citizen):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850054452366671872]' derivation='User' name='[usr:Calculation_850054452366671872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Cases]' derivation='Sum' name='[win:sum:Active Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (MY(Date))' hidden='true' name='[Action (MY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.902549' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0974513' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top States' caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top States v/s Active Cases (MAP)&quot;'>
          <calculation class='tableau' formula='&quot;Top States v/s Active Cases (MAP)&quot;' />
          <aliases>
            <alias key='&quot;Bottom States v/s Active Cases (MAP)&quot;' value='Bottom States' />
            <alias key='&quot;Top States v/s Active Cases (MAP)&quot;' value='Top States' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='COVID- 19 Vaccinations' inline='true' name='federated.0ta4br90buk5pz14trbqy0hsgmif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data v1' name='excel-direct.03kh84o1p47za312oewso18pydcw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Data/Covid-19 Vaccination_Main/Data v1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03kh84o1p47za312oewso18pydcw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Total Individuals Registered' ordinal='4' />
            <column datatype='integer' name='Sessions' ordinal='5' />
            <column datatype='integer' name='Sites' ordinal='6' />
            <column datatype='integer' name='First Dose Administered' ordinal='7' />
            <column datatype='integer' name='Second Dose Administered' ordinal='8' />
            <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='9' />
            <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='10' />
            <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='11' />
            <column datatype='integer' name='Covaxin (Doses Administered)' ordinal='12' />
            <column datatype='integer' name='CoviShield (Doses Administered)' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Registered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
      <column caption='Shifts' datatype='integer' name='[Sessions]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total Individuals Registered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_04A04A0CC1C9453A82751E812CAD59B7]' role='measure' type='quantitative' />
      <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F7DFA9FFCF4C4AA6A5F2729CB1B0154C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month wise Trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Month wise Trend' />
      </command>
    </action>
    <action caption='Months' name='[Action2_37CA22BA1977431D84F7221A2F3AFBA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 Dashboard' type='sheet' worksheet='Month wise Trend' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Analysis,Bottom States v/s New Cases (MAP),Death Rate w.r.t. Region,Deaths &amp; Recovered w.r.t. region,Month wise Trend,New Cases,Deaths,Recovered,Population,Recovery Rate w.r.t Region,Top States v/s New Cases (MAP)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='Analysis' datatype='string' name='[Calculation_1139973679659667456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1. State-by-State Trend In Corona Virus Cases:&#13;&#10;A brief glance at the graph reveals that Uttar Pradesh has the most active COVID-19 cases, while Chandigarh has the fewest. Both states are located in northern India.&#13;&#10;&#13;&#10;2. Monthly Scenerio:&#13;&#10;For each month, the graph illustrates a cluster of bars that reflect the average number of active cases, deaths and recovered.&#13;&#10;&#13;&#10;3. Region-wise Cases:&#13;&#10;The donut graph for COVID-19 new cases shows that north India has 27.98 percent of total new cases from January 18, 2021 to July 18, 2021, which is the highest.&#13;&#10;&#13;&#10;4. Death Rate &amp; Recovery Rate:&#13;&#10;Donut graphs show that the death and recovery rates for each region are about similar.&#13;&#10;&#13;&#10;5. Outline of Weekly Recovery Rate:&#13;&#10;The graph depicts the recovery rate of senior persons, adults, and children on a weekly basis.&#13;&#10;&#13;&#10;6. Generation-wise comparison of Death Rate:&#13;&#10;The side-by-side bars demonstrate the trend in death rates for all three generations, with a 10% benchmark.&#13;&#10;&#13;&#10;7. Recovery level w.r.t Deaths:&#13;&#10;The lollipop chart displays the highest trend in terms of the number of deaths and the rate of recovery in north India.&quot;' />
            </column>
            <column-instance column='[Calculation_1139973679659667456]' derivation='None' name='[none:Calculation_1139973679659667456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_1139973679659667456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Bottom States v/s New Cases (MAP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; States w.r.t Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
              <calculation class='tableau' formula='36' />
              <range granularity='1' max='36' min='1' />
            </column>
            <column alias='Top States' caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top States v/s Active Cases (MAP)&quot;'>
              <calculation class='tableau' formula='&quot;Top States v/s Active Cases (MAP)&quot;' />
              <aliases>
                <alias key='&quot;Bottom States v/s Active Cases (MAP)&quot;' value='Bottom States' />
                <alias key='&quot;Top States v/s Active Cases (MAP)&quot;' value='Top States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='CalcSwap' datatype='string' name='[Calculation_508906768573272064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906768573272064]' derivation='None' name='[none:Calculation_508906768573272064:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_508906768573272064:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_508906768573272064:nk]' />
              <groupfilter function='member' level='[none:Calculation_508906768573272064:nk]' member='&quot;Top States v/s Active Cases (MAP)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_508906768573272064:nk]</column>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]' />
              <tooltip column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[attr:Region:nk]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]' />
              <lod column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]' />
              <geometry column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Active Cases: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Region:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[attr:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Latitude (generated)]</rows>
        <cols>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate w.r.t. Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='0' datatype='integer' name='[Calculation_1534883059373608961]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[pcto:sum:Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1534883059373608961]' derivation='Sum' name='[sum:Calculation_1534883059373608961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Death Rate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059373608961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' />
              <size column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Death Rate:qk]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Death Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Death Rate: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Death Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059373608961:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Death Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059373608961:qk] + [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059373608961:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Deaths &amp; Recovered of States'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='0' datatype='integer' name='[Calculation_431219675960762369]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219675960762369]' derivation='Sum' name='[sum:Calculation_431219675960762369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_431219675960762369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]' />
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_431219675960762369:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]</rows>
        <cols>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk] + ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_431219675960762369:qk] + ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovered:qk] + [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_431219675960762369:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths &amp; Recovered w.r.t. region'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='Recovery Level' datatype='string' name='[Calculation_850054452366671872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([New Recovered])&gt; 500000 AND SUM([New Recovered])&lt;= 800000&#13;&#10;THEN &quot;Low Recovery&quot;&#13;&#10;ELSEIF SUM([New Recovered])&gt;800000 AND SUM([New Recovered])&lt;=1200000&#13;&#10;THEN &quot;Medium Recovery&quot;&#13;&#10;ELSEIF  SUM([New Recovered])&gt;1200000 AND SUM([New Recovered])&lt;=1600000&#13;&#10;THEN &quot;High Recovery&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Recovered]' derivation='Sum' name='[sum:New Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850054452366671872]' derivation='User' name='[usr:Calculation_850054452366671872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[usr:Calculation_850054452366671872:nk]' />
              <lod column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Recovered:qk]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Deaths: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovery Level: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[usr:Calculation_850054452366671872:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Recovered People: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk] + [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Deaths:qk])</rows>
        <cols>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed view'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovery Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases]' derivation='Sum' name='[sum:Active Cases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recovery Rate]' derivation='Sum' name='[sum:Recovery Rate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-action-filter='[Action2_37CA22BA1977431D84F7221A2F3AFBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:District:nk] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[my:Date:ok] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Population:ok] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Active Cases:ok] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Deaths:ok] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Recovered:ok] / ([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Death Rate:ok] / [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Recovery Rate:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month wise Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Death Rate (Adult)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate (Children)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Death Rate (Senior Citizen)]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate (Adult)]' derivation='Avg' name='[avg:Death Rate (Adult):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate (Children)]' derivation='Avg' name='[avg:Death Rate (Children):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate (Senior Citizen)]' derivation='Avg' name='[avg:Death Rate (Senior Citizen):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Children):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Adult):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Senior Citizen):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Senior Citizen):qk]&quot;</bucket>
              <bucket>&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Adult):qk]&quot;</bucket>
              <bucket>&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Death Rate (Children):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-action-filter='[Action2_37CA22BA1977431D84F7221A2F3AFBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]</column>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Benchmark= &lt;Value&gt;' label-type='custom' scope='per-table' value='0.10000000000000001' value-column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values]</rows>
        <cols>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[my:Date:ok] / [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Active Cases]' derivation='Avg' name='[avg:Active Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Active Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-01-16#</min>
            <max>#2021-07-18#</max>
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Date:qk]</column>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values] + [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Deaths:qk])</rows>
        <cols>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='New Cases w.r.t. region'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='0' datatype='integer' name='[Calculation_1769351714902097934]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1769351714902122511]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[pcto:sum:New Cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1769351714902097934]' derivation='Sum' name='[sum:Calculation_1769351714902097934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1769351714902122511]' derivation='Sum' name='[sum:Calculation_1769351714902122511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-action-filter='[Action2_37CA22BA1977431D84F7221A2F3AFBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]</column>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1769351714902097934:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1769351714902122511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:New Cases:qk]' />
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1769351714902097934:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Active Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:New Cases:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1769351714902097934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1769351714902122511:qk] + [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1769351714902097934:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2021-01-16#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[New Recovered]' role='measure' type='quantitative' />
            <column-instance column='[New Recovered]' derivation='Sum' name='[sum:New Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Recovery Rate w.r.t Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='0' datatype='integer' name='[Calculation_1534883059383508995]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1534883059383529477]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Recovery Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovery Rate]' derivation='Sum' name='[pcto:sum:Recovery Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1534883059383508995]' derivation='Sum' name='[sum:Calculation_1534883059383508995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1534883059383529477]' derivation='Sum' name='[sum:Calculation_1534883059383529477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery Rate]' derivation='Sum' name='[sum:Recovery Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Recovery Rate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059383508995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' />
              <size column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Recovery Rate:qk]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Recovery Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Recovery Rate : </run>
                <run bold='true'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Recovery Rate:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059383529477:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[pcto:sum:Recovery Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059383508995:qk] + [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:Calculation_1534883059383529477:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Vaccinations' name='federated.0ta4br90buk5pz14trbqy0hsgmif' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta4br90buk5pz14trbqy0hsgmif'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Dose Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Second Dose Administered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Dose Administered]' derivation='Sum' name='[sum:First Dose Administered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Second Dose Administered]' derivation='Sum' name='[sum:Second Dose Administered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ta4br90buk5pz14trbqy0hsgmif].[none:State:nk] / ([federated.0ta4br90buk5pz14trbqy0hsgmif].[mn:Date:ok] / ([federated.0ta4br90buk5pz14trbqy0hsgmif].[dy:Date:ok] / ([federated.0ta4br90buk5pz14trbqy0hsgmif].[sum:First Dose Administered:ok] / ([federated.0ta4br90buk5pz14trbqy0hsgmif].[sum:Second Dose Administered:ok] / ([federated.0ta4br90buk5pz14trbqy0hsgmif].[sum:Male(Individuals Vaccinated):ok] / ([federated.0ta4br90buk5pz14trbqy0hsgmif].[sum:Female(Individuals Vaccinated):ok] / [federated.0ta4br90buk5pz14trbqy0hsgmif].[sum:Transgender(Individuals Vaccinated):ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top States v/s New Cases (MAP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; States w.r.t. Active Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No. of States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
              <calculation class='tableau' formula='36' />
              <range granularity='1' max='36' min='1' />
            </column>
            <column alias='Top States' caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top States v/s Active Cases (MAP)&quot;'>
              <calculation class='tableau' formula='&quot;Top States v/s Active Cases (MAP)&quot;' />
              <aliases>
                <alias key='&quot;Bottom States v/s Active Cases (MAP)&quot;' value='Bottom States' />
                <alias key='&quot;Top States v/s Active Cases (MAP)&quot;' value='Top States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column datatype='integer' name='[Active Cases]' role='measure' type='quantitative' />
            <column caption='CalcSwap' datatype='string' name='[Calculation_508906768573272064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508906768573272064]' derivation='None' name='[none:Calculation_508906768573272064:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_508906768573272064:nk]'>
            <groupfilter function='member' level='[none:Calculation_508906768573272064:nk]' member='&quot;Top States v/s Active Cases (MAP)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_508906768573272064:nk]</column>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]' />
              <tooltip column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[attr:Region:nk]' />
              <text column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]' />
              <lod column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]' />
              <geometry column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>State:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:State:nk]>]]></run>
                <run>&#10;New Cases:</run>
                <run bold='true'><![CDATA[ <[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[sum:New Cases:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Region:</run>
                <run bold='true'><![CDATA[ <[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[attr:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Latitude (generated)]</rows>
        <cols>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Recovery Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID- 19 Cases' name='federated.0j0zqwg0bcm1ah1e92g560wx4oc3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j0zqwg0bcm1ah1e92g560wx4oc3'>
            <column caption='Week Range' datatype='string' name='[Calculation_1298162614101049347]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATE(DATETRUNC(&quot;week&quot;,[Date])))+ &quot; to &quot; + STR(DATE(DATETRUNC(&quot;week&quot;,[Date])+6))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovery Rate (Adult)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovery Rate (Children)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovery Rate (Senior Citizen)]' role='measure' type='quantitative' />
            <column-instance column='[Recovery Rate (Adult)]' derivation='Avg' name='[avg:Recovery Rate (Adult):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery Rate (Children)]' derivation='Avg' name='[avg:Recovery Rate (Children):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovery Rate (Senior Citizen)]' derivation='Avg' name='[avg:Recovery Rate (Senior Citizen):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1298162614101049347]' derivation='None' name='[none:Calculation_1298162614101049347:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovery Rate (Adult):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovery Rate (Children):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[avg:Recovery Rate (Senior Citizen):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-action-filter='[Action2_37CA22BA1977431D84F7221A2F3AFBA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]</column>
            <column>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Action (MY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_1298162614101049347:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]>: ]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[Multiple Values]</rows>
        <cols>([federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Calculation_1298162614101049347:nk] / [federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 Dashboard'>
      <size maxheight='3000' maxwidth='1348' minheight='3000' minwidth='1348' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='No. of States' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='36'>
          <calculation class='tableau' formula='36' />
          <range granularity='1' max='36' min='1' />
        </column>
        <column alias='Top States' caption='Swap' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top States v/s Active Cases (MAP)&quot;'>
          <calculation class='tableau' formula='&quot;Top States v/s Active Cases (MAP)&quot;' />
          <aliases>
            <alias key='&quot;Bottom States v/s Active Cases (MAP)&quot;' value='Bottom States' />
            <alias key='&quot;Top States v/s Active Cases (MAP)&quot;' value='Top States' />
          </aliases>
          <members>
            <member alias='Top States' value='&quot;Top States v/s Active Cases (MAP)&quot;' />
            <member alias='Bottom States' value='&quot;Bottom States v/s Active Cases (MAP)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26733' id='46' param='horz' type-v2='layout-flow' w='98814' x='593' y='267'>
            <zone h='26733' id='44' type-v2='layout-basic' w='98814' x='593' y='267'>
              <zone h='4501' id='3' param='horz' type-v2='layout-flow' w='98814' x='593' y='267'>
                <zone h='4501' id='5' param='horz' type-v2='layout-flow' w='98814' x='593' y='267'>
                  <zone fixed-size='310' h='4167' id='7' is-fixed='true' is-scaled='1' param='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/logo.png' type-v2='bitmap' w='23590' x='964' y='434'>
                  </zone>
                  <zone fixed-size='1008' forceUpdate='true' h='4167' id='6' is-fixed='true' type-v2='text' w='74482' x='24554' y='434'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#8844cc' fontsize='36'>COVID- 19 Analysis Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='22232' id='12' param='vert' type-v2='layout-flow' w='98814' x='593' y='4768'>
                <zone fixed-size='120' h='4000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='98814' x='593' y='4768'>
                  <zone h='4000' id='27' param='horz' type-v2='layout-flow' w='98814' x='593' y='4768'>
                    <zone fixed-size='321' h='4000' id='28' is-fixed='true' name='Population' w='24406' x='593' y='4768'>
                      <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4000' id='162' is-fixed='true' type-v2='layout-basic' w='74408' x='24999' y='4768'>
                      <zone h='4000' id='31' param='horz' type-v2='layout-flow' w='50817' x='24999' y='4768'>
                        <zone fixed-size='337' h='4000' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='25000' x='24999' y='4768'>
                          <zone h='4000' id='30' name='New Cases' w='25000' x='24999' y='4768'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='4000' id='32' name='Deaths' w='25817' x='49999' y='4768'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='4000' id='163' param='horz' type-v2='layout-flow' w='23591' x='75816' y='4768'>
                        <zone fixed-size='672' h='4000' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='23591' x='75816' y='4768'>
                          <zone h='4000' id='35' name='Recovered' w='23591' x='75816' y='4768'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='64' h='2133' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='98814' x='593' y='8768'>
                  <zone custom-title='true' fixed-size='248' h='2133' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18991' x='593' y='8768'>
                    <formatted-text>
                      <run>Order of States</run>
                    </formatted-text>
                  </zone>
                  <zone h='2133' id='126' is-fixed='true' type-v2='layout-basic' w='79823' x='19584' y='8768'>
                    <zone h='2133' id='53' param='horz' type-v2='layout-flow' w='30416' x='19584' y='8768'>
                      <zone h='2133' id='49' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30416' x='19584' y='8768'>
                      </zone>
                    </zone>
                    <zone h='2133' id='284' type-v2='empty' w='49407' x='50000' y='8768'>
                    </zone>
                  </zone>
                </zone>
                <zone h='16099' id='59' is-fixed='true' type-v2='layout-basic' w='98814' x='593' y='10901'>
                  <zone h='16099' id='40' param='horz' type-v2='layout-flow' w='49407' x='593' y='10901'>
                    <zone h='16099' id='41' param='vert' type-v2='layout-flow' w='49407' x='593' y='10901'>
                      <zone fixed-size='40' forceUpdate='true' h='1600' id='52' is-fixed='true' type-v2='text' w='49407' x='593' y='10901'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ffffff' fontsize='15'>State-by-State Trend In Corona Virus Cases</run>
                        </formatted-text>
                      </zone>
                      <zone h='14466' id='125' name='Top States v/s New Cases (MAP)' show-title='false' w='49407' x='593' y='12501'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='33' id='124' name='Bottom States v/s New Cases (MAP)' show-title='false' w='49407' x='593' y='26967'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16099' id='60' param='horz' type-v2='layout-flow' w='49407' x='50000' y='10901'>
                    <zone h='16099' id='57' is-fixed='true' type-v2='layout-basic' w='49407' x='50000' y='10901'>
                      <zone h='1581' id='54' param='vert' type-v2='layout-flow' w='49407' x='50000' y='10901'>
                        <zone fixed-size='52' forceUpdate='true' h='1581' id='56' is-fixed='true' type-v2='text' w='49407' x='50000' y='10901'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='15'>Monthly Scenerio</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='14518' id='58' param='vert' type-v2='layout-flow' w='49407' x='50000' y='12482'>
                        <zone h='13451' id='13' name='Month wise Trend' show-title='false' w='49407' x='50000' y='12482'>
                          <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone fixed-size='32' h='1067' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='49407' x='50000' y='25933'>
                          <zone fixed-size='142' h='1067' id='118' is-fixed='true' type-v2='empty' w='11127' x='50000' y='25933'>
                          </zone>
                          <zone fixed-size='504' h='1067' id='117' is-fixed='true' leg-item-layout='horz' name='Month wise Trend' pane-specification-id='3' param='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' show-title='false' type-v2='color' w='35906' x='61127' y='25933'>
                          </zone>
                          <zone h='1067' id='119' type-v2='empty' w='2374' x='97033' y='25933'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16034' id='65' param='vert' type-v2='layout-flow' w='49407' x='593' y='57533'>
            <zone fixed-size='585' h='16034' id='258' is-fixed='true' type-v2='layout-basic' w='49407' x='593' y='57533'>
              <zone h='1698' id='143' param='vert' type-v2='layout-flow' w='49407' x='593' y='57533'>
                <zone fixed-size='110' forceUpdate='true' h='1698' id='148' is-fixed='true' type-v2='text' w='49407' x='593' y='57533'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='15'>Generation-wise comparison of Death Rate</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='14336' id='259' param='vert' type-v2='layout-flow' w='49407' x='593' y='59231'>
                <zone h='14336' id='236' is-fixed='true' type-v2='layout-basic' w='49407' x='593' y='59231'>
                  <zone h='13282' id='222' param='vert' type-v2='layout-flow' w='49407' x='593' y='59231'>
                    <zone h='13282' id='223' name='Month wise Death Rate' show-title='false' w='49407' x='593' y='59231'>
                      <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='1054' id='237' param='vert' type-v2='layout-flow' w='49407' x='593' y='72513'>
                    <zone fixed-size='161' h='1054' id='231' is-fixed='true' param='horz' type-v2='layout-flow' w='49407' x='593' y='72513'>
                      <zone fixed-size='76' h='1054' id='234' is-fixed='true' type-v2='empty' w='6231' x='593' y='72513'>
                      </zone>
                      <zone fixed-size='559' h='1054' id='230' is-fixed='true' leg-item-layout='horz' name='Month wise Death Rate' pane-specification-id='0' param='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' show-title='false' type-v2='color' w='40802' x='6824' y='72513'>
                      </zone>
                      <zone h='1054' id='235' type-v2='empty' w='2374' x='47626' y='72513'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13795' id='67' param='horz' type-v2='layout-flow' w='98814' x='593' y='28367'>
            <zone h='13795' id='87' param='vert' type-v2='layout-flow' w='32123' x='593' y='28367'>
              <zone fixed-size='40' forceUpdate='true' h='1600' id='106' is-fixed='true' type-v2='text' w='32123' x='593' y='28367'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>Region-wise Cases</run>
                </formatted-text>
              </zone>
              <zone h='12195' id='88' name='New Cases w.r.t. region' show-title='false' w='32123' x='593' y='29967'>
                <layout-cache minheight='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='899' h='13795' id='79' is-fixed='true' param='horz' type-v2='layout-flow' w='66691' x='32716' y='28367'>
              <zone fixed-size='514' h='13795' id='82' is-fixed='true' param='horz' type-v2='layout-flow' w='66691' x='32716' y='28367'>
                <zone fixed-size='453' h='13795' id='91' is-fixed='true' param='horz' type-v2='layout-flow' w='66691' x='32716' y='28367'>
                  <zone h='13795' id='94' param='vert' type-v2='layout-flow' w='66691' x='32716' y='28367'>
                    <zone h='13795' id='95' param='horz' type-v2='layout-flow' w='66691' x='32716' y='28367'>
                      <zone fixed-size='462' h='13795' id='98' is-fixed='true' param='vert' type-v2='layout-flow' w='34273' x='32716' y='28367'>
                        <zone h='13795' id='251' is-fixed='true' type-v2='layout-basic' w='34273' x='32716' y='28367'>
                          <zone h='13795' id='254' is-fixed='true' type-v2='layout-basic' w='34273' x='32716' y='28367'>
                            <zone h='1600' id='252' param='vert' type-v2='layout-flow' w='34273' x='32716' y='28367'>
                              <zone fixed-size='41' h='1600' id='253' is-fixed='true' type-v2='text' w='34273' x='32716' y='28367'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#ffffff' fontsize='15'>Death Rate</run>
                                </formatted-text>
                              </zone>
                            </zone>
                            <zone h='12195' id='255' param='vert' type-v2='layout-flow' w='34273' x='32716' y='29967'>
                              <zone h='12195' id='100' name='Death Rate w.r.t. Region' show-title='false' w='34273' x='32716' y='29967'>
                                <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='13795' id='102' param='vert' type-v2='layout-flow' w='32418' x='66989' y='28367'>
                        <zone h='13795' id='256' is-fixed='true' type-v2='layout-basic' w='32418' x='66989' y='28367'>
                          <zone h='1600' id='103' param='vert' type-v2='layout-flow' w='32418' x='66989' y='28367'>
                            <zone fixed-size='54' h='1600' id='108' is-fixed='true' type-v2='text' w='32418' x='66989' y='28367'>
                              <formatted-text>
                                <run bold='true' fontcolor='#ffffff' fontsize='15'>Recovery Rate</run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='12195' id='257' param='vert' type-v2='layout-flow' w='32418' x='66989' y='29967'>
                            <zone h='12195' id='104' name='Recovery Rate w.r.t Region' show-title='false' w='32418' x='66989' y='29967'>
                              <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='1367' id='109' param='vert' type-v2='layout-flow' w='98814' x='593' y='27000'>
            <zone fixed-size='39' forceUpdate='true' h='1367' id='110' is-fixed='true' type-v2='text' w='98814' x='593' y='27000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8844cc' fontsize='15'>COVID-19 Key Statistics</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1238' id='113' param='horz' type-v2='layout-flow' w='98814' x='593' y='42162'>
            <zone fixed-size='362' h='1238' id='114' is-fixed='true' type-v2='empty' w='27448' x='593' y='42162'>
            </zone>
            <zone fixed-size='763' h='1238' id='90' is-fixed='true' leg-item-layout='horz' name='New Cases w.r.t. region' pane-specification-id='1' param='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[none:Region:nk]' show-title='false' type-v2='color' w='57195' x='28041' y='42162'>
            </zone>
          </zone>
          <zone h='16034' id='145' param='vert' type-v2='layout-flow' w='49407' x='50000' y='57533'>
            <zone h='16034' id='260' is-fixed='true' type-v2='layout-basic' w='49407' x='50000' y='57533'>
              <zone h='1698' id='146' param='vert' type-v2='layout-flow' w='49407' x='50000' y='57533'>
                <zone fixed-size='101' h='1698' id='226' is-fixed='true' param='vert' type-v2='layout-flow' w='49407' x='50000' y='57533'>
                  <zone fixed-size='43' forceUpdate='true' h='1698' id='227' is-fixed='true' type-v2='text' w='49407' x='50000' y='57533'>
                    <formatted-text>
                      <run bold='true' fontcolor='#ffffff' fontsize='15'>Recovery level w.r.t Deaths</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='14336' id='261' param='vert' type-v2='layout-flow' w='49407' x='50000' y='59231'>
                <zone h='13269' id='224' name='Deaths &amp; Recovered w.r.t. region' show-title='false' w='49407' x='50000' y='59231'>
                  <layout-cache minheight='126' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='32' h='1067' id='229' is-fixed='true' param='horz' type-v2='layout-flow' w='49407' x='50000' y='72500'>
                  <zone fixed-size='151' h='1067' id='232' is-fixed='true' type-v2='empty' w='11795' x='50000' y='72500'>
                  </zone>
                  <zone fixed-size='472' h='1067' id='225' is-fixed='true' leg-item-layout='horz' name='Deaths &amp; Recovered w.r.t. region' pane-specification-id='2' param='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[usr:Calculation_850054452366671872:nk]' show-title='false' type-v2='color' w='35238' x='61795' y='72500'>
                  </zone>
                  <zone h='1067' id='233' type-v2='empty' w='2374' x='97033' y='72500'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='11400' id='214' param='horz' type-v2='layout-flow' w='98814' x='593' y='45067'>
            <zone h='11400' id='215' name='Weekly Recovery Rate Trend' show-title='false' w='98814' x='593' y='45067'>
              <layout-cache fixed-size-w='3254' minheight='141' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='1667' id='216' param='vert' type-v2='layout-flow' w='98814' x='593' y='43400'>
            <zone fixed-size='43' forceUpdate='true' h='1667' id='217' is-fixed='true' type-v2='text' w='98814' x='593' y='43400'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Outline of Weekly Recovery Rate </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1066' id='219' param='horz' type-v2='layout-flow' w='98814' x='593' y='56467'>
            <zone fixed-size='413' h='1066' id='220' is-fixed='true' type-v2='empty' w='31231' x='593' y='56467'>
            </zone>
            <zone fixed-size='702' h='1066' id='218' is-fixed='true' leg-item-layout='horz' name='Weekly Recovery Rate Trend' pane-specification-id='0' param='[federated.0j0zqwg0bcm1ah1e92g560wx4oc3].[:Measure Names]' type-v2='color' w='52670' x='31824' y='56467'>
            </zone>
            <zone h='1066' id='221' type-v2='empty' w='14913' x='84494' y='56467'>
            </zone>
          </zone>
          <zone h='8855' id='246' param='vert' type-v2='layout-flow' w='98814' x='593' y='75245'>
            <zone fixed-size='38' h='1534' id='250' is-fixed='true' type-v2='text' w='98814' x='593' y='75245'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Detailed View</run>
              </formatted-text>
            </zone>
            <zone h='7321' id='247' name='Detailed view' show-title='false' w='98814' x='593' y='76779'>
              <layout-cache fixed-size-h='100422' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15633' id='264' param='vert' type-v2='layout-flow' w='98814' x='593' y='84100'>
            <zone fixed-size='38' h='1534' id='267' is-fixed='true' type-v2='text' w='98814' x='593' y='84100'>
              <formatted-text>
                <run bold='true' fontcolor='#8844cc' fontsize='15'>Analysis</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='1678' id='301' param='vert' type-v2='layout-flow' w='98814' x='593' y='73567'>
            <zone fixed-size='71' forceUpdate='true' h='1678' id='302' is-fixed='true' type-v2='text' w='98814' x='593' y='73567'>
              <formatted-text>
                <run bold='true' fontcolor='#8844cc' fontsize='15'>Related Work</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='14467' id='273' param='horz' type-v2='layout-flow' w='98813' x='1113' y='85533'>
          <zone h='14467' id='275' name='Analysis' show-title='false' w='98813' x='1113' y='85533'>
            <layout-cache fixed-size-w='1322' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='800' id='274' type-v2='dashboard-object' w='3709' x='9273' y='84500'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;274&quot; zone-ids=[273]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' hidden-by-user='true' id='303' param='horz' type-v2='layout-flow' w='28116' x='742' y='75333'>
          <zone h='5667' hidden-by-user='true' id='305' param='vert' type-v2='layout-flow' w='27968' x='816' y='75366'>
            <zone fixed-size='33' h='1100' hidden-by-user='true' id='307' is-fixed='true' param='horz' type-v2='layout-flow' w='27968' x='816' y='75366'>
              <zone fixed-size='282' forceUpdate='true' h='1100' hidden-by-user='true' id='308' is-fixed='true' type-v2='text' w='21513' x='816' y='75366'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='11'>Age Distribution in India</run>
                </formatted-text>
              </zone>
              <zone h='1100' hidden-by-user='true' id='326' param='vert' type-v2='layout-flow' w='4377' x='22329' y='75366'>
                <zone h='1100' hidden-by-user='true' id='331' type-v2='dashboard-object' w='4377' x='22329' y='75366'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;331&quot; zone-ids=[330]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='35' h='1167' hidden-by-user='true' id='333' is-fixed='true' type-v2='layout-basic' w='27968' x='816' y='76466'>
              <zone h='1167' hidden-by-user='true' id='309' param='horz' type-v2='layout-flow' w='19659' x='816' y='76466'>
                <zone fixed-size='293' forceUpdate='true' h='1167' hidden-by-user='true' id='310' is-fixed='true' type-v2='text' w='19659' x='816' y='76466'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Industrial Facts</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1167' hidden-by-user='true' id='334' param='horz' type-v2='layout-flow' w='8309' x='20475' y='76466'>
                <zone h='1167' hidden-by-user='true' id='325' param='vert' type-v2='layout-flow' w='8309' x='20475' y='76466'>
                  <zone h='1167' hidden-by-user='true' id='336' type-v2='dashboard-object' w='8309' x='20475' y='76466'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;336&quot; zone-ids=[335]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='1067' hidden-by-user='true' id='338' is-fixed='true' type-v2='layout-basic' w='27968' x='816' y='77633'>
              <zone h='1067' hidden-by-user='true' id='311' param='horz' type-v2='layout-flow' w='19659' x='816' y='77633'>
                <zone fixed-size='32' forceUpdate='true' h='967' hidden-by-user='true' id='312' is-fixed='true' type-v2='text' w='19659' x='816' y='77633'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Environmental Facts</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1067' hidden-by-user='true' id='339' param='horz' type-v2='layout-flow' w='8309' x='20475' y='77633'>
                <zone h='1067' hidden-by-user='true' id='324' param='vert' type-v2='layout-flow' w='8309' x='20475' y='77633'>
                  <zone h='1067' hidden-by-user='true' id='341' type-v2='dashboard-object' w='8309' x='20475' y='77633'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;341&quot; zone-ids=[340]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='1067' hidden-by-user='true' id='345' is-fixed='true' type-v2='layout-basic' w='27968' x='816' y='78700'>
              <zone h='1067' hidden-by-user='true' id='313' param='horz' type-v2='layout-flow' w='19659' x='816' y='78700'>
                <zone fixed-size='277' forceUpdate='true' h='1067' hidden-by-user='true' id='314' is-fixed='true' type-v2='text' w='19659' x='816' y='78700'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Distribution of Jobs</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1067' hidden-by-user='true' id='346' param='horz' type-v2='layout-flow' w='8309' x='20475' y='78700'>
                <zone h='1067' hidden-by-user='true' id='323' param='vert' type-v2='layout-flow' w='8309' x='20475' y='78700'>
                  <zone h='1067' hidden-by-user='true' id='344' type-v2='dashboard-object' w='8309' x='20475' y='78700'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;344&quot; zone-ids=[343]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='1067' hidden-by-user='true' id='353' is-fixed='true' type-v2='layout-basic' w='27968' x='816' y='79767'>
              <zone h='1067' hidden-by-user='true' id='315' param='horz' type-v2='layout-flow' w='19659' x='816' y='79767'>
                <zone fixed-size='73' forceUpdate='true' h='967' hidden-by-user='true' id='316' is-fixed='true' type-v2='text' w='19659' x='816' y='79767'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='11'>Mental Health &amp; Workplace</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='1067' hidden-by-user='true' id='354' param='horz' type-v2='layout-flow' w='8309' x='20475' y='79767'>
                <zone h='1067' hidden-by-user='true' id='322' param='vert' type-v2='layout-flow' w='8309' x='20475' y='79767'>
                  <zone h='1067' hidden-by-user='true' id='352' type-v2='dashboard-object' w='8309' x='20475' y='79767'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;352&quot; zone-ids=[351]</toggle-action>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='867' id='304' type-v2='dashboard-object' w='3116' x='16172' y='73967'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{27C9A16A-5737-4D06-9B7D-736A525F18F9}&quot; zone-id=&quot;304&quot; zone-ids=[303]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/On-Tableau-Toggle.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Off-Tableau-Toggle.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='24500' hidden-by-user='true' id='330' param='horz' type-v2='layout-flow' w='70178' x='28858' y='75333'>
          <zone h='24366' hidden-by-user='true' id='332' is-centered='0' is-scaled='1' param='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/age distribution in India.jpg' type-v2='bitmap' w='69882' x='29006' y='75400'>
          </zone>
        </zone>
        <zone h='24500' hidden-by-user='true' id='335' param='horz' type-v2='layout-flow' w='70178' x='28858' y='75333'>
          <zone h='24366' hidden-by-user='true' id='337' is-centered='0' is-scaled='1' param='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/effect of covid.png' type-v2='bitmap' w='69882' x='29006' y='75400'>
          </zone>
        </zone>
        <zone h='24500' hidden-by-user='true' id='340' param='horz' type-v2='layout-flow' w='70178' x='28858' y='75333'>
          <zone h='24366' hidden-by-user='true' id='342' is-centered='0' is-scaled='1' param='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/effect on environment.png' type-v2='bitmap' w='69882' x='29006' y='75400'>
          </zone>
        </zone>
        <zone h='24500' hidden-by-user='true' id='343' param='horz' type-v2='layout-flow' w='70178' x='28858' y='75333'>
          <zone h='24366' hidden-by-user='true' id='347' is-centered='0' is-scaled='1' param='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/jobs % after covid.png' type-v2='bitmap' w='69882' x='29006' y='75400'>
          </zone>
        </zone>
        <zone h='24500' hidden-by-user='true' id='351' param='horz' type-v2='layout-flow' w='70178' x='28858' y='75333'>
          <zone h='24366' hidden-by-user='true' id='355' is-centered='0' is-scaled='1' param='C:/Users/hp/Desktop/CovidAnalysis.twb Files/Image/Workplace-Mental-Health-employee-experience.jpg' type-v2='bitmap' w='69882' x='29006' y='75400'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid-19 Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='123' h='12759' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='85581' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13589'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' A quick glance at the graph shows that the number of cases goes way up from north to south in terms of area. The larger the territory, the higher the population, and thus the larger the proportion of active cases.&#10; Another observation from this map is that the northern region has the greatest number of active cases.&#10;' captured-sheet='Top States v/s New Cases (MAP)' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='34' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Looking at this graph, it&apos;s clear that all nine Indian union territories are among the states least impacted by the Corona Virus.&#10; The majority of the Boundary states have the fewest active cases of COVID- 19.&#10;' captured-sheet='Bottom States v/s New Cases (MAP)' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='22' />
                        <column alias='Bottom States' name='[Parameter 2]' value='&quot;Bottom States v/s Active Cases (MAP)&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' The cluster of bars reflects the current Covid-19 scenario, in which we can see a gradual decline in active cases from January to July with exception for the month of May, while on the other hand, the situation is improving in terms of recovered cases and deaths.&#10; We may assume that the second wave is nearing its end based on the trend of all the variables displayed in the graph.' captured-sheet='Month wise Trend' id='3' />
                  <story-point caption=' The donut shows that the situation in the north is the worse because it has the highest percentage of active cases, whilst the situation in the west appears to be better.&#10; The proportion of active cases in the east and north east appears to be relatively similar.&#10;' captured-sheet='New Cases w.r.t. region' id='4' />
                  <story-point caption=' The trend of death rate in the North is similar to that of active cases in the same region. The higher the number of active cases, the higher the region&apos;s death rate.&#10; Corona Virus disease appears to be less severe in the West.&#10;' captured-sheet='Death Rate w.r.t. Region' id='5' />
                  <story-point caption=' A cursory glance at the graph reveals that corona virus patients from the north east, south, and east are recovering at nearly the same rate.&#10; The active cases, death rate, and recovery rate are all almost directly proportional in all three donut representations.&#10;' captured-sheet='Recovery Rate w.r.t Region' id='6' />
                  <story-point caption=' On the one hand, we can see that the recovery rate for adults and seniors is nearly constant throughout the weeks, but on the other hand, we can see that the recovery rate for children has reached its maximum level.&#10; A close look at the graph reveals that the recovery rate has somewhat increased in recent weeks compared to previous weeks, indicating the completion of the second wave of corona virus.&#10;' captured-sheet='Weekly Recovery Rate Trend' id='7' />
                  <story-point caption=' Here, Side by side graph reveals continuous dwindling of average death rates from January to July for all the three generation.&#10; It is clearly visible that coronavirus disease affects senior citizens more than any other generation.&#10;' captured-sheet='Month wise Death Rate' id='8' />
                  <story-point caption=' It indicates that if deaths are many, the recovery process is also at its peak.&#10; The disease&apos;s impact in the north appears to be nearly double that in the north-east, based on the number of deaths.&#10;' captured-sheet='Deaths &amp; Recovered w.r.t. region' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
